NODE_ENV=development

DB_URI=mongodb+srv://gaurarchie129:IfygCh8Ky12NaC7s@cluster0.c1qthej.mongodb.net/shopping-cart?retryWrites=true&w=majority

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000