*{
    margin: 0;
    padding: 0;
    
}

.box {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    background-color: #e3e9ee;
}

.card{
    margin:10px;
    box-shadow: rgba(17,12,46,0.3) 0px 48px 100px 0px;
    border-radius: 30px !important;
}

.card:hover {
    scale: 1.02;
    box-shadow: rgba(209, 206, 255, 0.489) 10px 10px 10px 10px;
    transition-duration: 0.2s;
    cursor: pointer;
}


.xyz {
    display: flex;
    justify-content: center;
    border-radius: none !important;
    width: 100%;
    height: 190px; 
    padding: 10px;
}

.xyz img {
    width: inherit;
    border-radius: 10px;
}


.author-box img{

    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid lightblue;
    margin: 20px;
}
img.card-img-top{
    width: 100%;
    height: 200px;
}

.author-box {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* background-color: #F8E8EE; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-body {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.desc {
    font-size: 10px;
}

.view {
    margin-top: auto;
    width: 100%;
}
footer p{
    color: black;
  }
  footer {
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    /* background-color: aqua; */
    margin-bottom: 10px;
  }
  
  